doctype html
html lang="#{locale}"
  head
    title Pulpo
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="http://static.pulpo.info/style.css"

  body data-spy="scroll" data-target=".sidemenu"

    .container
      .jumbotron
        .row
          .col-md-9
            h1 == @t['title']
            p == @t['subtitle']
          .col-md-3
            a href="https://itunes.apple.com/#{locale}/app/pulpo/id816950507"
              img.img-responsive src="http://static.pulpo.info/get_app_store.gif"
            a href="https://play.google.com/store/apps/details?id=com.gc.pulpo"
              img.img-responsive src="http://static.pulpo.info/get_play_store.png"


    .container
      .row
        .col-md-3
          .sidemenu
            ul.nav
              - @sections.each do |skey|
                li
                  a href="##{skey}" == @t['menu'][skey]

        .col-md-9
          - @sections.each do |skey|
            section
              h2 id="#{skey}" == @t['headers'][skey]
              - @t['paragraphs'][skey].each do |paragraph|
                p == paragraph

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
