doctype html
html lang="#{locale}"
  head
    title Pulpo
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    meta property="og:site_name" content="Pulpo"
    meta property="og:title" content="Accueil"
    meta property="og:image" content="http://static.pulpo.info/logo.png"
    meta property="fb:app_id" content="409294242546110"

    link rel="icon" href="http://static.pulpo.info/favicon.ico" sizes="16x16 24x24 32x32 64x64" type="image/vnd.microsoft.icon"
    link rel="apple-touch-icon" href="http://static.pulpo.info/apple-touch-icon.png"

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="http://static.pulpo.info/style.css"

  body data-spy="scroll" data-target=".sidemenu"

    .container
      .jumbotron
        .row
          .col-md-2
            img.img-thumbnail.img-responsive style="max-height: 150px;" src="http://static.pulpo.info/logo-medium.png" alt="Pulpo"
          .col-md-10
            h1 == @t['title']
            p == @t['subtitle']
        .row
          .col-md-8
          .col-md-2
            a href="https://itunes.apple.com/#{locale}/app/pulpo/id816950507"
              img.img-responsive src="http://static.pulpo.info/get_app_store.gif"
          .col-md-2
            a href="https://play.google.com/store/apps/details?id=com.gc.pulpo"
              img.img-responsive src="http://static.pulpo.info/get_play_store.png"

    .container
      .row
        .col-md-8
          - @t['questions'].each_with_index do |question, index|
            section.question
              h4 == question['q']
              p == question['a']

        .col-md-4.screenshots
          .row
            .col-md-12
              legend == @t['legends']['statistics']
              - @statistics.each do |key, value|
                .row
                  label.col-md-10 == @t['statistics'][key]
                  .col-md-2 == value

          .row
            .col-md-12
              legend == @t['legends']['screenshots']
              - @t['screenshots'].each do |screenshot|
                div
                  span.legend == screenshot['title']
                  img.img-thumbnail.img-responsive src="http://static.pulpo.info/screenshots/#{screenshot['image']}"

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
