doctype html
html
  head
    title Predictio - Liste des joueurs
    meta name="token" content="#{params[:token]}"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"
    script src="/scripts.js"
    style
      | #players-list {
      |   list-style-type: none;
      |   margin: 0px;
      |   padding: 0px;
      | }
      | #players-list .player {
      |   padding: 5px;
      | }
      | #players-list .player:nth-child(n+1) {
      |   background: #EFEFEF;
      | }
      | #players-list .player:hover {
      |   background: #FFDDDD;
      | }
  body
    ul#players-list
