doctype html
html
  head
    title Predictio - Liste des questions en attente de réponse
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="/scripts.js"
  body
    - if !@valid_token
      | Ajoutez le token d'administration dans l'URL.
    - else
      ul
        - @questions.each do |question|
          li
            a href="/questions/#{question.id}?token=#{params[:token]}" = question.labels.values.first
