doctype html
html
  head
    title Predictio - Liste des questions en attente de réponse
    meta name="token" content="#{params[:token]}"
    /script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="/jquery.min.js"
    script src="/scripts.js"
  body
    /ul
      li
        a href="/questions/#{question.id}?token=#{params[:token]}" = question.labels.values.first
