doctype html
html
  head
    title Predictio - Ajouter une question
    meta name="token" content="#{params[:token]}"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//jcrop-cdn.tapmodo.com/v0.9.12/js/jquery.Jcrop.min.js"
    script src="/scripts.js"
    link href="//jcrop-cdn.tapmodo.com/v0.9.12/css/jquery.Jcrop.min.css" rel="stylesheet"
    style
      | form#questions-new { width: 600px; float: left; }
      | div.label, div.component, div.choice { border-bottom: 1px solid black; padding: 5px; }
      | div.add { padding: 5px; }
      | a { cursor: pointer; color: #000077; font-size: 10pt; }
      | #image-selector { padding: 5px; float: left; min-width: 300px; }
      | #image-url { width: 250px; display: block; }
  body
    form#questions-new
      fieldset
        legend Expiration
        input.expires_at placeholder="2014-01-26 20:00:00 +0000"
      fieldset
        legend Labels
        .label
          select.locale
            option value="fr" Français
            option value="en" Anglais
            option value="dev" Développeur
          input.label placeholder="Label"
          .remove
            a Supprimer le label
        .add
          a Ajouter un autre label

      fieldset
        legend Composants
        .component
          select.kind
            option value="0" Choix
            option value="1" Numerique
            option value="2" Plus proche
          fieldset
            legend Labels
            .label
              select.locale
                option value="fr" Français
                option value="en" Anglais
                option value="dev" Développeur
              input.label placeholder="Label"
              .remove
                a Supprimer le label
            .add
              a Ajouter un nouveau label
          fieldset
            legend Choix
            .choice
              select.locale
                option value="fr" Français
                option value="en" Anglais
                option value="dev" Développeur
              input.choice placeholder="Choix 1, Choix 2"
              .remove
                a Supprimer le choix
            .add
              a Ajouter un nouveau choix
          .remove
            a Supprimer le composant
        .add
          a Ajouter un nouveau composant

      input.token placeholder="Token d'identification" value="#{params[:token]}"

      input type="submit" value="Ajouter"

    fieldset#image-selector
      legend Séléction d'une image
      input#image-url type="text"
      img#image-crop src="http://jcrop-cdn.tapmodo.com/v0.9.10/demos/demo_files/pool.jpg"
      label#image-label
