doctype html
html lang="en"
  head
    title Pulpo - Mettre à jour une question
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="token" content="#{params[:token]}"
    meta name="questionId" content="#{params[:id]}"

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/css/bootstrap-datetimepicker.min.css"
    link rel="stylesheet" href="//jcrop-cdn.tapmodo.com/v0.9.12/css/jquery.Jcrop.min.css"

  body
    form#questions-edit.form-horizontal role="form"
      .container
        .row
          .col-sm-12
            h1 Mettre à jour une question
        .row
          .col-sm-8
            .row
              .col-sm-12
                legend Informations

                .form-group
                  label.control-label.col-sm-2 Date de l'événement
                  .col-sm-10
                    .input-group.date
                      input.form-control.event_at type="text" placeholder="2014-01-26 19:30:00 +0000"
                      span.input-group-addon
                        i.glyphicon.glyphicon-calendar

                .form-group
                  label.control-label.col-sm-2 Visibilité
                  .col-sm-10
                    .input-group.date
                      input.form-control.reveals_at type="text" placeholder="2014-01-26 19:00:00 +0000"
                      span.input-group-addon
                        i.glyphicon.glyphicon-calendar

                .form-group
                  label.control-label.col-sm-2 Expiration
                  .col-sm-10
                    .input-group.date
                      input.form-control.expires_at type="text" placeholder="2014-01-26 20:00:00 +0000"
                      span.input-group-addon
                        i.glyphicon.glyphicon-calendar

                .form-group
                  label.control-label.col-sm-2 Token
                  .col-sm-10
                    input.form-control.token placeholder="Token d'identification" value="#{params[:token]}"

            .row
              .col-sm-12.question-labels
                legend Labels

                .row
                  .col-sm-12
                    .form-group
                      .col-sm-12
                        button.btn.btn-default.add data-section="question-label"
                          i.glyphicon.glyphicon-plus>
                          | Ajouter une autre langue

                .question-label
                  .row
                    .col-sm-12
                      .form-group
                        .col-sm-3
                          select.locale.form-control
                            option value="fr" Français
                            option value="en" Anglais
                            option value="pt" Portugais
                            option value="es" Espagnol
                            option value="dev" Développeur
                        .col-sm-8
                          input.form-control.question-label type="text" placeholder="Label"
                        .col-sm-1
                          button.btn.btn-danger.remove data-section="question-label"
                            i.glyphicon.glyphicon-remove

            .row
              .col-sm-12.question-components
                legend Composants

                .question-component
                  input.component-id type="hidden"

                  .row
                    .col-sm-12
                      .form-group
                        .col-sm-11
                          select.form-control.kind
                            option value="0" Choix
                            option value="1" Numerique
                            option value="2" Plus proche

                        .col-sm-1
                          button.btn.btn-danger.remove data-section="question-component"
                            i.glyphicon.glyphicon-remove

                  .row
                    .col-sm-10.col-sm-offset-1.component-labels
                      h4 Labels du composant

                      .row
                        .col-sm-12
                          .form-group
                            .col-sm-12
                              button.btn.btn-default.add data-section="component-label"
                                i.glyphicon.glyphicon-plus>
                                | Ajouter une autre langue

                      .component-label
                        .row
                          .col-sm-12
                            .form-group
                              .col-sm-3
                                select.locale.form-control
                                  option value="fr" Français
                                  option value="en" Anglais
                                  option value="pt" Portugais
                                  option value="es" Espagnol
                                  option value="dev" Développeur
                              .col-sm-8
                                input.form-control.component-label type="text" placeholder="Label"
                              .col-sm-1
                                button.btn.btn-danger.remove data-section="component-label"
                                  i.glyphicon.glyphicon-remove

                  .row
                    .col-sm-10.col-sm-offset-1.component-choices
                      h4 Choix du composant

                      .row
                        .col-sm-12
                          .form-group
                            .col-sm-12
                              button.btn.btn-default.add data-section="component-choice"
                                i.glyphicon.glyphicon-plus>
                                | Ajouter une autre langue

                      .component-choice
                        .row
                          .col-sm-12
                            .form-group
                              .col-sm-3
                                select.locale.form-control
                                  option value="fr" Français
                                  option value="en" Anglais
                                  option value="pt" Portugais
                                  option value="es" Espagnol
                                  option value="dev" Développeur
                              .col-sm-8
                                input.form-control.component-choice type="text" placeholder="Choix 1, Choix 2"
                              .col-sm-1
                                button.btn.btn-danger.remove data-section="component-choice"
                                  i.glyphicon.glyphicon-remove

            .row
              .col-sm-12
                .form-group
                  .col-sm-12
                    button.btn.btn-primary.col-sm-12 type="submit" Mettre à jour

          .col-sm-4#image-selector
            legend Séléction d'une image

            .form-group
              label.control-label.col-sm-2 Url
              .col-sm-10
                input#image-url.form-control type="text"

            .form-group
              .col-sm-12
                img#image-crop src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Zlatan_Ibrahimovi%C4%87_Euro_2012_vs_Ukraine.JPG/275px-Zlatan_Ibrahimovi%C4%87_Euro_2012_vs_Ukraine.JPG"

            label#image-label


    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/2.1.30/js/locales/bootstrap-datetimepicker.fr.js"
    script src="//jcrop-cdn.tapmodo.com/v0.9.12/js/jquery.Jcrop.min.js"
    script src="/admin/scripts.js?token=#{params[:token]}"
