doctype html
html
  head
    title Predictio - Détail d'une question
    meta name="token" content="#{params[:token]}"
    meta name="questionId" content="#{params[:id]}"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"
    script src="/scripts.js"
    style
      | #title { text-align: center; width: 100%; font-size: 200%; }
      | #informations span.expires_at { display: block; }
      | span.locale { color: #888; font-size: 90%; font-style: italic; }
      | #questions-details .block { margin-bottom: 10px; }
      | .component { padding: 10px; }
      | .component.choices { background: darkorange; }
      | hr { border: none; border-top: 1px solid black; width: 100%; }
      | .answers input { background: darkorange; border: none; border-bottom: 1px solid lightgrey; padding: 0px 5px; }
  body
    form#questions-details
      .block#title Détails de la question #{params[:id]}
      .block#labels
      hr
      .block#components
      hr
      .block#informations
      hr
      .block#statistics

      a.submit href="#" Envoyer les réponses
