doctype html
html
  head
    title Predictio - Liste des questions en attente de réponse
    meta name="token" content="#{params[:token]}"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"
    script src="/scripts.js"
    style
      | #questions-list .question span {
      |   float: right;
      |   margin: 0px 5px;
      | }
      | #questions-list {
      |   list-style-type: none;
      |   margin: 0px;
      |   padding: 0px;
      | }
      | #questions-list .question {
      |   padding: 5px;
      | }
      | #questions-list .question:nth-child(n+1) {
      |   background: #EFEFEF;
      | }
      | #questions-list .question:hover {
      |   background: #FFDDDD;
      | }
  body
    ul#questions-list
