doctype html
html lang="en"
  head
    title Predictio - Détail d'une question
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="token" content="#{params[:token]}"
    meta name="questionId" content="#{params[:id]}"

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"

  body

    /form#questions-details
      .block#labels
      hr
      .block#components
      hr
      .block#informations
      hr
      .block#statistics
      a.submit href="#" Envoyer les réponses

    form#questions-details.form-horizontal
      .container
        .row
          .col-sm-12
            h1 Détails d'une question
        .row
          .col-sm-12
            .row
              .col-sm-12
                legend Informations

                .form-group
                  label.control-label.col-sm-2 Expiration
                  .col-sm-10
                    input.form-control.expires_at type="text" disabled="disabled"

                .form-group
                  label.control-label.col-sm-2 Visibilité
                  .col-sm-10
                    input.form-control.reveals_at type="text" disabled="disabled"

            .row
              .col-sm-12.question-labels
                legend Labels

                .question-label
                  .row
                    .col-sm-12
                      .form-group
                        .col-sm-3
                          select.locale.form-control disabled="disabled"
                            option value="fr" Français
                            option value="en" Anglais
                            option value="pt" Portugais
                            option value="dev" Développeur
                        .col-sm-9
                          input.form-control.question-label type="text" disabled="disabled"

            .row
              .col-sm-12.question-components
                legend Composants

                .question-component
                  .row
                    .col-sm-8
                      .form-group
                        .col-sm-12
                          select.form-control.kind disabled="disabled"
                            option value="0" Choix
                            option value="1" Numerique
                            option value="2" Plus proche

                    .col-sm-4
                      .form-group
                        label.control-label.col-sm-3 Solution
                        .col-sm-9
                          input.form-control.solution



                  .row
                    .col-sm-10.col-sm-offset-1.component-labels
                      h4 Labels du composant

                      .component-label
                        .row
                          .col-sm-12
                            .form-group
                              .col-sm-3
                                select.locale.form-control disabled="disabled"
                                  option value="fr" Français
                                  option value="en" Anglais
                                  option value="pt" Portugais
                                  option value="dev" Développeur
                              .col-sm-9
                                input.form-control.component-label type="text" disabled="disabled"

                  .row
                    .col-sm-10.col-sm-offset-1.component-choices
                      h4 Choix du composant

                      .component-choice
                        .row
                          .col-sm-12
                            .form-group
                              .col-sm-11
                                input.form-control.component-choice type="text" disabled="disabled"
                              .col-sm-1
                                button.btn.btn-default.position type="button"

        .row
          .col-sm-12
            .form-group
              .col-sm-12
                button.btn.btn-primary.form-control type="submit" Répondre à la question


    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"
    script src="/scripts.js"
